* {
	margin: 0;
	padding: 0;
	font-family: arial;
}

.container {
	display: flex;
	/*padding: 10px 0;*/
	height: 100vh;
	width: 100vw;
	align-items: center;
	justify-content: space-evenly;
}

h1 {
	grid-column: 1/-1;
	text-align: center;
	align-self: center;
}

#event-info {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	justify-content: space-evenly;
	align-content: space-evenly;
}

.guest-info {
	padding: 5px;
	display: grid;
	grid-template-rows: 10% 90%;
	width: 90%;
	height: 80%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 2.5px 2.5px gray;
	background-color: #faf8f8;
}

#form {
	display: grid;
	grid-template-rows: 96% 4%;
}

/*#empty-div {
	grid-row: 1/2;
	grid-column: 1/-1;
}
*/
#adults {
	text-align: center;
	align-self: center;
	grid-column: 1/6;
	grid-row: 1/3;
	border-top-left-radius: 5px;
}

#kids{
	text-align: center;
	align-self: center;
	grid-column: 6/-1;
	grid-row: 1/3;
	border-top-right-radius: 5px;
}

#food-type {
	grid-row: 3/5;
	grid-column: 2/-1;
	align-self: center;
}

#drinks {
}

.submit {
	grid-row: 2/-1
}

input.adultCount, input.kidCount {
    width: 2.5rem;
    align-items: center;
}

/*.guestCount {
	background-color: #a27c45;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 200px;
	border: 3px solid #a27c45;
	border-radius: 5px;
	align-items: center;
}

.buttons {
	display: flex;
}

.food-options {
	display: flex;
	flex-direction: column;
	min-width: 100px;
	border: 3px solid #a27c45;
	border-radius: 5px;
}*/